apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: system-core
  namespace: default
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  source:
    path: system/base/core
    repoURL: https://github.com/tnpugi/argocd-test.git
    helm:
      releaseName: system-core
      values: |
        globals:
          namespacePrefix: system-core
          nodePool: system
          project: default
          server: https://kubernetes.default.svc
          environment: dev
---