apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.globals.namespacePrefix }}-ingress-nginx
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: category={{ .Values.globals.nodePool }}
---