globals:
  namespacePrefix: system-core
  nodePool: system
  project: default
  server: https://kubernetes.default.svc
  environment: base

certManager:
  targetRevision: 1.8.1
  helmParameters:
    installCRDs: true
      nodeSelector:
        category: {{ .Values.globals.nodePool }}
      cainjector:
        nodeSelector:
        category: {{ .Values.globals.nodePool }}
      webhook:
        nodeSelector:
          category: {{ .Values.globals.nodePool }}